{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "from zero to senior",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepablosantos/clone-tabnews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepablosantos/clone-tabnews/issues"
  },
  "homepage": "https://github.com/thepablosantos/clone-tabnews#readme",
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
